@bg: rgba(1, 35, 124, 1);
.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.span {
    width: 100%;
    color: #02247d;
    font-size: 2.25rem;
    text-align: center;
}

.list {
    width: 50%;
    height: 100%;

    // background: rgba(255,255,255,.5);
    p {
        font-size: 1.125rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    ul {
        list-style: circle outside;

        li {
            line-height: 200%;
        }
    }
}